Total de: 60 zonas eleitorais.
numero_z
ona
sigla_uf endereco cep bairro nome_mu
nicipio
sigla_uf
001 04-0001 AV
ANDRE
ARAUJO,
200, 1
ANDAR,
PREDIO
ANEXO
DO TREAM
69060000 ALEIXO MANAUS AM
002 04-0002 AV.
ANDRE
ARAUJO
S/N -
ANEXO
TRE-AM
69060000 ALEIXO MANAUS AM
003 04-0003 RUA
TEREZIN
HA
PEIXOTO,
3471
69100000 SÃO
FRANCIS
CO
ITACOAT
IARA
AM
004 04-0004 AV
AMAZON
AS, 1985
69151000 CENTRO PARINTI
NS
AM
005 04-0005 RUA
GUARAN
ÓPOLIS,
108
69190000 CENTRO MAUÉS AM
006 04-0006 AV.
EDUARD
O
RIBEIRO
1387
69400000 CENTRO MANACA
PURU
AM
007 04-0007 RUA 15
DE
NOVEMB
RO, S/N,
CENTRO
69450000 CENTRO CODAJÁS AM
008 04-0008 RUA
PADRE
VICENTE
NOGUEIR
A, 159
69460000 ITAMAR
ATI
COARI AM
009 04-0009 TRAVESS
A SETE
SETEMBR
O, 40
CENTRO
69550000 CENTRO TEFÉ AM
010 04-0010 RUA
BOULEV
ARD
ALVARO
MAIA,
S/N, SÃO
FRANCSI
CO II
69670000 SÃO
FRANCIS
CO II
FONTE
BOA
AM
011 04-0011 AV.
PREFEIT
O JOAO
CAVALC
ANTE, N.
1500
69880000 NOSSA
SRA DE
FATIMA
EIRUNEP É
AM
012 04-0012 RUA DR.
JOÃO
FÁBIO DE
ANDRAD
E, 1891
69830000 CENTRO LÁBREA AM
013 04-0013 RUA
FLORIAN O
PEIXOTO
N. 50
69820000 CENTRO CANUTA
MA
AM
014 04-0014 AV.
MARIO
DIOGO
DE
MELO,
S/N
69850000 PLATÔ
DO
PIQUIÁ
BOCA DO
ACRE
AM
015 04-0015 AV
TREZE
DE MAIO,
S/N -
CENTRO
69200000 CENTRO BORBA AM
016 04-0016 RUA
EDUARD O
RIBEIRO,
168
69280000 CENTRO MANICO
RÉ
AM
017 04-0017 RUA
CINCO
DE
SETEMBR
O, 1076
69800000 CENTRO HUMAIT Á
AM
018 04-0018 RUA
PADRE
BAUZOL
A, 92
69700000 CENTRO BARCEL
OS
AM
019 04-0019 BR 307,
KM 0 - NR
20
69750000 CENTRO SÃO
GABRIEL
DA
CACHOEI
RA
AM
020 04-0020 AVENIDA
CASTELO
BRANCO
S/N
69630000 CENTRO BENJAMI N
CONSTA
NT
AM
021 04-0021 RUA
CELINO
DE
MENEZES
, S/N
69500000 NOVA
REPÚBLI
CA
CARAUA
RI
AM
022 04-0022 AVENIDA
GETÚLIO
VARGAS,
S/N
69600000 CENTRO SÃO
PAULO
DE
OLIVENÇ A
AM
023 04-0023 RUA
MANAQU
IRI, 125
PCA TRES
PODERES
69250000 CENTRO CAREIRO AM
024 04-0024 AVENIDA
PRESIDE
NTE
GETÚLIO
VARGAS,
N.140
69120000 CIDADE
BAIXA
ITAPIRA
NGA
AM
026 04-0026 RUA
GETÚLIO
VARGAS,
S/NR. PX
BH1
69160000 CENTRO BARREIR
INHA
AM
027 04-0027 RUA
ANTENO
R TIAGO
DE MELO
69130000 APARECI
DA
URUCAR
Á
AM
029 04-0029 AV. 19 DE
DEZEMB
RO, 188
69260000 CENTRO NOVO
ARIPUAN
Ã
AM
030 04-0030 AVENIDA
EDUARD
O
GOMES,
S/N
69740000 SÃO
JUDAS
TADEU
SANTA
ISABEL
DO RIO
NEGRO
AM
031 04-0031 AV
ANDRE
ARAUJO
SN
ANEXO
DO TRE 1
ANDAR
69060000 ALEIXO MANAUS AM
032 04-0032 AV
ANDRE
ARAUJO
SN
PREDIO
ANEXO -
WHATSA
PP 98430-
9938
69060000 ALEIXO MANAUS AM
033 04-0033 RUA
AUGUST
O GRIJÓ,
N 149
69440000 CENTRO ANORI AM
034 04-0034 RUA RUI
BARBOS
A, S/N
69730000 CENTRO NOVO
AIRÃO
AM
035 04-0035 RUA
FRANCIS
CO
BARRON
CAS, S/N
69240000 SANTA
LUZIA
AUTAZES AM
036 04-0036 RUA RUI
BARBOS
A, S/N
69640000 RUI
BARBOS
A
TABATIN
GA
AM
037 04-0037 AV.
ANDRE
ARAUJO,
NUMERO
200 -
FORUM
ELEITOR
AL
69060000 ALEIXO MANAUS AM
038 04-0038 AV.
PRESIDE
NTE
CASTELO
BRANCO,
390
69480000 CENTRO TAPAUÁ AM
040 04-0040 AV
ANDRE
ARAUJO,
200,
FÓRUM
ELEITOR
AL -
ALEIXO
69060000 ALEIXO MANAUS AM
041 04-0041 RUA
CÍCERO
TUCHAU
A, 320
69660000 SANTO
ANTONIO
JUTAÍ AM
042 04-0042 ESTRADA
PEDRO
TEIXEIRA
, 1077
69650000 CENTRO ATALAIA
DO
NORTE
AM
043 04-0043 RUA
GOVERN
ADOR
PLINIO
RAMOS
COELHO,
N. 28
69140000 SANTO
ANTÔNIO
NHAMUN
DÁ
AM
044 04-0044 RUA
DONA
OSVALDI
NA C/
FCO DE
ASSIS
FERREIR
A, S/N,
SÃO
FRANCIS
CO
69860000 SAO
FRANCIS
CO
PAUINI AM
045 04-0045 CARLOS
LEOPOLD
O, N 232
69895000 CENTRO GUAJAR
Á
AM
046 04-0046 RUA
WALTER
LINS S/N
69870000 RODOVIA
RIO
ENVIRA AM
047 04-0047 RUA JOSE
ALVES
69680000 SAO
FRANCIS
CO
SANTO
ANTÔNIO
DO IÇÁ
AM
048 04-0048 AVENIDA
JUSCELIN
O
KUBISTS
CHEK,
S/N
CENTRO
69495000 CENTRO JAPURÁ AM
049 04-0049 AV. 07 DE
MAIO N
534
69490000 CENTRO MARAÃ AM
050 04-0050 RUA
CLOVES
CELANE,
S/N
69520000 CENTRO JURUÁ AM
051 04-0051 PRACA
CIVICA,
N. 76 -
MORADA
DO SOL -
PRESIDE
NTE
FIGUEIRE
DO
69735000 MORADA
DO SOL
PRESIDE
NTE
FIGUEIRE
DO
AM
054 04-0054 AV
AMAZON
AS, SNR
69430000 SAO
FRANCIS
CO
BERURI AM
056 04-0056 TRAVESS
A
MATRINC
HA, S/N,
CENTRO,
IRANDUB
A
69415000 CENTRO IRANDUB
A
AM
058 04-0058 AV.
ANDRE
ARAUJO
200.
TELEFON
E (92)
99336-
9502
69060000 ALEIXO MANAUS AM
059 04-0059 AV.
ANDRÉ
ARAÚJO,
200,
ALEIXO -
ANEXO
DO
TRE/AM
69060000 ALEIXO MANAUS AM
060 04-0060 RUA
ESPIRITO
SANTO,
92
69540000 SÃO
FRANCIS
CO
ALVARÃ
ES
AM
062 04-0062 AV.
ANDRE
ARAUJO,
S/N
69060000 ALEIXO MANAUS AM
063 04-0063 AV.
ANDRE
ARAUJO,
200 -
2.ANDAR
- FORUM
ELEITOR
AL
(W.APP
99205-
1691)
69060000 ALEIXO MANAUS AM
065 04-0065 AV
ANDRE
ARAUJO
SN, 1
ANDAR,
FORUM
ELEITOR
AL
69060000 ALEIXO MANAUS AM
067 04-0067 AVENIDA
RIO
JUMA,
N.312,
BAIRRO
CENTRO
69265000 CENTRO APUÍ AM
068 04-0068 AV.
ANDRÉ
ARAÚJO,
200,
FÓRUM
ELEITOR
AL -
WHATSA
PP (92)
98430-
7462
69060000 ALEIXO MANAUS AM
069 04-0069 RUA
VITORIA
REGIA
S/N
69510000 CENTRO ITAMAR
ATI
AM
070 04-0070 AV.
ANDRÉ
ARAUJO,
ANEXO
TRE-AM
69060000 ALEIXO MANAUS AM